1;Sidney;46;f;douglassk8195@hotmail.com;033915990652
2;Ney;27;f;t.jokerzinhuuu17@yahoo.com.br;032982468151
4;Erica;46;f;suzanesarno@bol.com.br;025936179629
5;Ernesto;18;f;edinhotogmv@yahoo.com.br;054999979622
7;Ícaro;46;f;tomwelling.smallville@yahoo.com.br;030904696651
8;Joyce;36;f;annyjapa@gmail.com;034964412227
10;Luciana;39;f;lucasfm1@hotmail.com;025975135010
14;Roger;34;f;biankuxaaa4@yahoo.com.br;021923857794
15;Levi;26;f;estherzinha_thebest@hotmail.com;058917718214
16;Baldoc;16;f;laishta_bandacalypso@hotmail.com;022963629384
17;Maria;31;f;vmarap@hotmail.com;016986853517
20;Marco;36;f;joanaramburu19@hotmail.com;024979996881
21;Amelia;44;f;joseaugusto_ze2@yahoo.com.br;013985562290
22;Isabel;18;f;pablo.v.loka@hotmail.com;025920330364
23;Susan;27;f;arthur25e@hotmail.com;020995642900
24;Camila;21;f;w.nill02@gmail.com;049950827563
25;Odilon;25;f;kagirl@bol.com.br;050904909253
27;Dilma;29;f;suelr@bol.com.br;036963390440
28;Aira Santos;47;f;rafaelcmcg@gmail.com;022982207639
29;Jasmim;17;f;adrielli_cr@hotmail.com;011967798045
30;Valmir;35;f;gata17_nl@yahoo.com.br;012958620382
33;Lucy;46;f;guiguinhodamamae@bol.com.br;028967246541
34;Yuki;42;f;viktor_chorao@hotmail.com;015952564791
35;Iracema;36;f;geysa_g@yahoo.com.br;055985060032
39;Pia;18;f;lidiagatinha15@yahoo.com.br;031937463495
43;Zacarias;48;f;danilosimoes@hotmail.com;025949151075
47;Pilar;48;f;fer_carnio@hotmail.com;035968988734
49;Ubaldo;41;f;vanessa@detran.sc.gov.br;014928160271
51;Cornelio;24;f;priscilaribeiro_2006@hotmail.com;058985511552
52;Edmagna;46;f;moy_black13@yahoo.com.br;033909103721
54;Alcione Santos;47;f;haru_pucca@yahoo.com.br;058984011675
56;Jaime;26;f;paulogracelli@ig.com.br;037991712078
57;Selma;44;f;baxozinho@hotmail.com;014915670912
60;Eivaldo;48;f;julianalopr@yahoo.com.br;050904287591
64;Clovis;42;f;naotenhoemail_01@yahoo.com.br;016941008112
68;Hercules;39;f;andreiaregina_po@hotmail.com;049959397129
69;Aelington;30;f;piu_mutcholoko@yahoo.com.br;054924858954
73;Frederica;31;f;edu_santanasoares@yahoo.com.br;042940539988
74;Josie;45;f;jonathanpetenao@bol.com.br;019927502801
75;Odherban;35;f;sabrina-_-mazzi@hotmail.com;013967532151
76;Odilson;18;f;gihguimaraes@gmail.com;058977667056
78;Roberta;48;f;jehnifer2007@yahoo.com.br;014935390457
82;Iraídes;26;f;rebeka_0411@hotmail.com;042970285385
88;Raimundo;41;f;gabi_kim1226@yahoo.com;016946275574
89;Oton;48;f;annemievandevloed@pandora.be;030986619507
90;Wilma Wagner;23;f;rafa.bz@hotmail.com;016987871067
92;Moises;36;f;leo_7p7p@yahoo.com.br;058967626547
93;Maura;17;f;morenah@bol.com.br;057959126636
94;Cleopatra;33;f;frunksousa@gmail.com;015908336398
95;Else;34;f;sr.charles_copperfield@yahoo.com.br;046978847130
96;Euzebio;27;f;marcelobassonafitamano@gmail.com;043935449006
98;Casimiro;25;f;missin_171@yahoo.com.br;024917731902
99;Sabrina;45;f;bryanadams@fox.com;050964423631
103;Alcir;26;f;vagnerrodrigo132@yahoo.com.br;025928215322
104;Ivana;20;f;tari_flavianepr@yahoo.com.br;056980271164
106;Michel;37;f;ingrid_fpr.2006@hotmail.com;041946929575
109;Lúcia;33;f;felipinho_augusto@yahoo.com.br;018939001843
110;Evelyn;25;f;jao_tricolor@hotmail.com;057982090119
111;Yuri;30;f;thayronenipponic@hotmail.com;017922185364
112;Erinaldo;28;f;dann19_04@yahoo.com.br;036900696445
116;Edimercia;45;f;k_rolzinhapx@hotmail.com;049961024197
117;Eulalia;41;f;haymora_f@yahoo.com.br;042947928772
119;Aldete Dias;48;f;Yuri_terro_x@yahoo.com.br;013925446688
120;Romeu;36;f;aninhapaulinha88@yahoo.com.br;025995130855
122;Chantal;16;f;felifernandes@gmail.com;017978174998
124;Heriette;42;f;thais_895@hotmail.com;039949756533
126;Bruna Balbo;39;f;super_lu92@yahoo.com.br;023978738697
127;Ednei;33;f;hullifas@gmail.com;046907464202
137;Melissa;24;f;laisgoncalves24@yahoo.com.br;050961955584
138;Doroty;19;f;abk_333@hotmail.com;046928175724
139;Olinda;24;f;karollzinhapop_ht@hotmail.coml;047944179000
140;Flaviana;36;f;vinicius_yslot@hotmail.com;047982143397
145;Cassia;43;f;marcosvinicios.pinheiro@gmail.com;021960105934
147;Rosali;48;f;rodrigoibrito2@gmail.com;011904203975
150;Danelise;44;f;raimundo.1000@hotmail.com;012946019846
152;Cleonice;16;f;kaique023@gmail.com;053997821804
154;Glaucia;43;f;sasd2@hotmail.com;017976247436
155;Adélia Silva;31;f;kelberfonseca92@hotmail.com;058972978049
157;Tônia;41;f;projetovigilante2@gmail.com;041941478216
158;Indira;50;f;fabi_midori@yahoo.com.br;036956759476
159;Manuela;50;f;fabiomiau@gmail.com;014958471425
160;Ludicea;22;f;gatinhaje@hotmail.com;049916812880
164;Jacqueline;19;f;leomartargino@hotmail.com;026905214446
165;Alceu;18;f;bruninho_pettersen@hotmail.com;056915602312
171;Dalva;49;f;taline_ceti@hotmail.com;038912852760
173;Adriana Santos;25;f;bruno.sp.soad@bol.com.br;029993079159
175;Marilu;49;f;lorenagv@bol.com.br;030943618188
177;Abigail Santos;20;f;ketlim@bol.com.br;016972224846
178;Roclides;21;f;bang-loko@hotmail.com;049937593126
184;Roseane;21;f;joaopaulolimasaraiva@bol.com.br;014944180717
185;Juliana;18;f;simoni@grupomodelo.com.br;034952597402
186;Brayan;32;f;vigilantevirtual55@hotmail.com;031997691724
187;Teodora;32;f;paulo_skim_red@hotmail.com;051946945615
189;Moacir;18;f;natannycampos@yahoo.com.br;014924760234
190;Ivone;34;f;samuca009@yahoo.com.br;031978044315
193;Silverio;34;f;juninho_hzn@yahoo.com.br;052970610169
194;Narciso;21;f;newquizbot@gmail.com;019956014852
196;Cristina;46;f;decohpanico@hotmail.com;055988232153
197;Ursula;38;f;anynha_k3@hotmail.com;046992175355
198;Alison;39;f;gabriel.timberlake2@hotmail.com;042953122831
202;Yolanda;17;f;vivianemv2@yahoo.com.br;047961095424
203;Jurema;18;f;ro_mario_ferreira@yahoo.com.br;026924834279
204;Julia;21;f;tatavmuniz@ig.com.br;044924589844
205;Livio;32;f;rafaelnicolino@hotmail.com;024940512343
207;Elisabeth;43;f;wanderson@univale.br;020900286560
209;Welson;42;f;estefane182@hotmail.com;014967114114
210;Rubens Sabine;46;f;b_eyonc_e@yahoo.com.br;033966559229
211;Yan;34;f;juniorewald2@hotmail.com;013989460629
218;Nelio;48;f;dne_i@hotmail.com;055916305250
223;Eloisa;25;f;ta-nick@hotmail.com;012963189340
224;Diego;48;f;guilherme3d_178@hotmail.com;044927236408
229;Antuérpia;47;f;juanxerox2@gmail.com;048911579679
230;Alcina Dias;23;f;mauricio_orkut1@hotmail.com;035933815697
231;Vlamir Xaquira;44;f;mariagabryelli@yahoo.com.br;054914202165
232;Ary;43;f;edi29cegan@yahoo.com.br;023937432013
234;Marta;40;f;marquinhorock@hotmail.com;025922048488
236;Geny;32;f;debora_rp12@hotmail.com;027970240200
237;Bernadete;28;f;mylla-h_tinha@hotmail.com;016978300431
238;Adelinda;29;f;playmobatrem@hotmail.com;017971179033
241;Geralda;33;f;shiroma.mack@gmail.com;048996995522
244;Franz;32;f;rosa_jesus_jonathan@yahoo.com.br;055979486588
245;Gian;40;f;renataingr@hotmail.com;014920513554
246;Joelmir;45;f;fearrivetti@yahoo.com.br;020955903778
248;Bela;44;f;fatinha54@hotmail.com;011979994023
249;George;28;f;tufi_neto_miguel@hotmail.com;050915201423
251;Rosa;28;f;cleee@oi.com.br;036960581683
252;Sarah;41;f;thiago_zambao@yahoo.com.br;013941972367
259;Ismael;41;f;cearamor157@hotmail.com;013936584309
260;Lenora;48;f;tuta.cbf@bol.com.br;044930871459
263;Dinorah;25;f;Claudioferreira@Yahoo.com;048937703173
266;Laerte;20;f;gabyzinha_ppg@hotmail.com;052937421384
267;André;49;f;ana_isabel153@hotmail.com;047960218185
268;Lindsey;44;f;guy_rybeyro@hotmail.com;040952619204
269;Oduvaldo;37;f;diogokaikemyspace@yahoo.com.br;019966876773
271;Carmem;36;f;belezanegra1376@hotmail.com;049974419253
273;Altamir;26;f;chacy.ejpj@gmail.com;051970238699
276;Cibele;48;f;rafaellinha_R_@hotmail.com;026964748136
277;Heitor;46;f;brunynha_z16@yahoo.com.br;037922848323
279;Zoraide;38;f;jugomes_jujuba@hotmial.com;031930112691
283;Felicio;21;f;Urubu@moderador.com;030989549873
284;Eder;16;f;dav__id@hotmail.com;040912833384
285;Edmilson;49;f;bombom-cg@hotmail.com;045952936435
287;Dan;26;f;lallymoraes@yahoo.com.br;042967238420
288;Luzia Ladislau;23;f;xinho_fcb@yahoo.com.br;023999023876
294;Marise;44;f;evrlima@yahoo.com.br;013965914442
295;Vicente;18;f;dodi_dmf@hotmail.com;014994120306
297;Joana;46;f;glaucio.glauco@gmail.com;030995763388
299;Orlando;43;f;vivi_marvelous@hotmail.com;038921687618
301;Cid;19;f;m4muti@hotmail.com;045918579334
303;Odorico;44;f;thaianepink@bol.com.br;044959823401
304;Thelma;16;f;gatinhaisla@hotmail.com;041965900236
307;Jason;40;f;lorenacarlos11@hotmail.com;014931318957
311;Urbano;25;f;linknoob_14@hotmail.com;042951209953
312;Mayã;35;f;dugezzu@hotmail.com;026980879200
313;Marilia;20;f;greicijesus@hotmail.com;042966488272
314;Melania;36;f;abner_bim@hotmail.com;022960850676
315;Jaimerina;37;f;alinegirl_49@hotmail.com;052910302942
316;Luciene;47;f;caca-s2@hotmail.com;017945257792
318;Paula;17;f;flavinha_punk@hotmail.com;030956402575
320;Aurelia;49;f;adryshevchenko7@hotmail.com;022955560147
321;Adolfo;35;f;Nathyzinhacamarguinha@pop.com.br;049949133754
322;Wanderleia;22;f;leandrovaes10@yahoo.com.br;048956481454
326;Erminia;38;f;blordao@yahoo.com.br;043953975311
327;Gardênia;31;f;nany@louka.com;039924081898
328;Neuza;43;f;tdb_euevc@hotmail.com;058951164942
329;Hugo;40;f;camila.md.16@hotmail.com;032977151051
332;Veridiana;46;f;Logan_4ever@hotmail.com;038938376431
333;Silas;20;f;ronaldin_99@yahoo.com.br;057967631238
336;Martina;27;f;shi_hd@hotmail.com;058973097852
338;Caique;35;f;jpputao@yahoo.com.br;042968790720
339;Sonia;32;f;eusoutiago@hotmail.com;021983023095
341;Dercio;18;f;cbarretomachado@yahoo.com.br;014928856503
342;Oscar;31;f;Daniel_Alves_18@hotmail.com;048949944192
346;Cassio;27;f;juninhox3@gmail.com;019918420515
347;Kleber;20;f;lepsgnr@gmail.com;014975755149
349;Karyne;36;f;lucassk94@gmail.com;032941696887
354;Caetano;30;f;marcio.sas@hotmail.com;046973518230
358;Pascoal;32;f;thakymono_22@hotmail.com;043996644691
362;Natália;37;f;marcospaulo_mpf@yahoo.com.br;014932800768
364;Frederico;21;f;systemofadown4ever@yahoo.com.br;042933066897
366;Samira;34;f;danibraga_porto@yahoo.com.br;044930644885
368;Sheeva;42;f;jhordon18@hotmail.com;041963037079
371;Bento;38;f;kciqvidalouca@hotmail.com;048938540872
373;Letícia;17;f;imperadorviamorte@hotmail.com;053946593866
374;Aparecida;27;f;guilherme_hamess@hotmail.com;016937741168
376;Laylla;28;f;bonekinhav@hotmail.com;027936842581
378;Firmo;50;f;lu_frutal@yahoo.com.br;016968541414
381;Angélica;38;f;warlen38@hotmail.com;056953448913
383;Jade;44;f;lozinhacampos2@gmail.com;043966173488
384;Alicia;32;f;telles_j@yahoo.com.br;021937741984
385;Elide;32;f;bruni_sm@yahoo.com.br;036940869522
389;Petrucio;38;f;razinho_skatemylife@yahoo.com.br;026903887015
390;Horacio;34;f;info@24fun.com;035932605904
391;Otacílio;34;f;pedro-mga@hotmail.com;021937612815
392;Heraldo;38;f;porcao_142@hotmail.com;015925702166
394;Julio;30;f;iosoyddr@hotmail.com;018926873235
396;Clariana;27;f;kaahh03@hotmail.com;035975410332
397;Mayara;18;f;pititym11@gmail.com;021904245375
398;Iasmim;48;f;jamesaustin@bol.com.br;026941151922
399;Erlaine;37;f;bruno_gatomalvado@hotmail.com;039975554899
400;Zilma;45;f;daft_angel2@yahoo.com.br;017961977753
401;Ivna;34;f;tamaracobain_cr7@yahoo.com.br;018942802511
404;Glauco;19;f;rafascooby@hotmail.com;011903363339
407;Suédia;38;f;meninabunitinha@hotmail.com;056937848800
408;Liliana;47;f;danygp2004@hotmail.com;034941655578
409;Telcilene;49;f;tata_florzinha@yahoo.com.br;025930357852
412;Raissa;19;f;mayara_leandro@hotmail.com;056967754465
415;Dereck;25;f;haylor11@gmail.com;035927529566
416;Ulpiano;29;f;valeriacristina11@yahoo.com.br;047994741821
418;Aimée Dias;42;f;ronie_lan@yahoo.com.br;051927712162
419;Kenzo;37;f;jujucobrinha@hotmail.com;015909288909
423;Miriam;19;f;Mari100708@gmail.com;052996335672
424;Johnny;49;f;sharp197@gmail.com;049999764868
425;Melayne;20;f;bruno.uc@hotmail.com;041953387190
427;LukeMabel;33;f;e_liv_elton@yahoo.com.br;035937846119
429;Xênia Xavier Yara;44;f;guilherme_lpm@hotmail.com;030908192444
430;Gerd;34;f;lidiany_df@hotmail.com;049917946378
432;Salete;19;f;ingrid_gatinhagirl_jpa@hotmail.com;022926576420
437;Romulo;21;f;netobatido@hotmail.com;047918376420
440;Brenda;28;f;daneblink182@hotmail.com;054994788463
442;Zilá;43;f;naty212_@hotmail.com;057913585256
445;Carla;19;f;vladisejas@gmail.com;046974211645
446;Wando;23;f;rick_boyluxurius@hotmail.com;053939901845
447;Edith;29;f;karla.nega@bol.com.br;051910225046
451;Dinah;30;f;hg_botelho@yahoo.com.br;020916265579
454;Edênia;47;f;tios8a5@jim.fake;036971357521
455;Felipe;29;f;haylorkyle@hotmail.com;011981351516
457;Lívia;17;f;joao_estilo@hotmail.com;022985337049
459;Zenaide;17;f;kadutwo1000@yahoo.com.br;018930296125
462;Inacio;28;f;william-badhot@hotmail.com;018902597136
463;Lucio;35;f;eric_92@hotmail.com;057954641709
464;Jussara Jacques;21;f;talitatrytha@Yahoo.com.br;043964622645
465;Joaquim;16;f;luiztolentinovargas@yahoo.com.br;015966839333
469;Lorenzo;27;f;t_tiagobass@hotmail.com;022991389381
470;Igino;21;f;lucas_rfs@yahoo.com.br;032946314550
471;Nelson;26;f;bruno_vader@hotmail.com;027924919731
472;Constance;31;f;dayaneeeblza@hotmail.com;020916929807
475;Stephanie;32;f;thalia.devil2@yahoo.com.br;024934549306
478;Fany;21;f;graze_gatinha@yahoo.com.br;015984968510
481;Breno;21;f;matheus_systen@hotmail.com;032936081146
482;Marcela;49;f;julianw_22@yahoo.com.br;048928654502
486;Firmino;21;f;the_brothers03@yahoo.com.br;016928382796
487;Noemia;23;f;janyy_patyy@hotmail.com;055932518372
490;Maciel;27;f;naah.bianchi@yahoo.com.br;026905681550
491;Talita;47;f;jessicalaiane15@hotmail.com;058949755704
492;Eric;34;f;murilogv@hotmail.com;056945242471
493;Stefano;21;f;larymaryi@yahoo.com.br;037900511709
496;Nilda;26;f;debygomes23@hotmail.com;019941245663
498;Vanderleia;42;f;loo_04@hotmail.com;052928966284
499;David;32;f;nattyteixeira2007@gmail.com;029938008785
